<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Counting Blocks</title>
</head>

<body>
    <h1>Counting Blocks</h1>

    <div class="container">
        <!-- blocks -->
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>

        <!-- audio -->
        <audio src="./audio/kid-one.mp3"></audio>
        <audio src="./audio/kid-two.mp3"></audio>
        <audio src="./audio/kid-three.mp3"></audio>
        <audio src="./audio/kid-four.mp3"></audio>
        <audio src="./audio/kid-five.mp3"></audio>
        <audio src="./audio/kid-six.mp3"></audio>
        <audio src="./audio/kid-seven.mp3"></audio>
        <audio src="./audio/kid-eight.mp3"></audio>
        <audio src="./audio/kid-nine.mp3"></audio>
        <audio src="./audio/kid-ten.mp3"></audio>
    </div>

    <script src="./script.js"></script>

</body>

</html>